.buscar-container {
background-color: white;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

/* Lista de publicaciones en grid flexible */
.lista-publicaciones {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;

}

.publicacion-categoria {
font-size: 0.85rem;
  font-weight: 600;
  color: #f2b01e;
  text-transform: capitalize;
}

/* Estilo para checkbox inputs */
input[type="checkbox"] {
width: 18px;
  height: 18px;
  cursor: pointer;
}

/* Responsive para móviles */
@media (max-width: 600px) {
  .publicacion-card {
      flex-direction: column;
      align-items: flex-start;
  }

  .publicacion-imagen {
  width: 100%;
    height: 100%;
    object-fit: cover;
  }

}

.publicacion-contenido {
padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.publicacion-titulo {
font-size: 1.4rem;
  font-weight: 700;
  margin: 0;
  color: #222;
}

.publicacion-etiquetas {
display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.etiqueta-chip {
background-color: #f2b01e1a;
  color: #7a684f;
  font-size: 0.8rem;
  padding: 4px 10px;
  border-radius: 15px;
  font-weight: 500;
}

.publicacion-acciones {
display: flex;
  gap: 10px;
  margin-top: 8px;
}

.boton-icono {
width: 36px;
  height: 36px;
  background-color: #f2b01e;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}



.boton-crear.boton-detalle {
align-self: flex-start;
  margin-top: 10px;
}

select[multiple] {
width: 100%;
  height: 120px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.publicacion-localidad {
font-size: 0.9rem;
  color: #555;
  margin-bottom: 5px;
}

@media (max-width: 500px) {
.publicacion-card {
    flex-direction: column;
    align-items: flex-start;
}

}


.publicacion-card {
  background-color: var(--color-tarjeta);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  height: auto; /* aseguramos que crezca con el contenido */
  max-width: 400px;
  width: 100%;
  padding-top:1rem;
}

.publicacion-card:hover {
transform: translateY(-5px);
}

.publicacion-imagen-container {
  width: 100%;
  max-height: 160px; /* no dejar crecer más de esto */
  overflow: hidden;
  border-radius: 12px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.publicacion-imagen {
  width: 100%;
  height: auto;
  max-height: 200px; /* altura máxima */
  object-fit: cover;
  display: block;
  border-radius: 12px;
}
